<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Röyksopp Forever</title>

    <img src="https://i.imgur.com/y4ubbWT.jpg"
    alt="Röyksopp">
  </head>

  <body>
    <h1>Fan Page for an awesome
        Swedish band by the name of
        <bold>Röyksopp</bold></h1>

    

    <h2>Link to their Spotify</h2>
    <a href="https://open.spotify.com/artist/5nPOO9iTcrs9k6yFffPxjH" target="_blank">Click to listen</a>

    <h2>Quick Bio from Wiki</h2>

    <body>Röyksopp (Norwegian pronunciation: [ˈrœ̂ʏksɔp]) are a Norwegian electronic music duo from Tromsø in Troms og Finnmark, formed in 1998. The duo consists of Svein Berge and Torbjørn Brundtland. Røyksopp is the Norwegian word for the class of mushrooms known as puffballs, but the band's name substitutes ö for the second letter (in place of ø).

        Berge and Brundtland were introduced to each other through a mutual friend in Tromsø, Norway. They enjoyed the same films and music, and shared an interest in electronics. The two experimented with various forms of electronic music, and bought a drum machine together during the Tromsø techno scene before going their separate ways. Several years later, the two met up again and formed Röyksopp during the Bergen Wave. After experimenting with different genres of electronic music, the band solidified their place in the electronica scene with their 2001 debut album, Melody A.M., released on the Wall of Sound record label.
        
        Röyksopp has consistently experimented with various genres pertaining to electronic music. Stylistically, the band makes use of various genres, including ambient, house music and synth-pop. The band is also known for its elaborate concert performances, which often feature eccentric outfits.</body>
    

   

    <br />

    
  </body>


  <img src="https://i.imgur.com/HhPM0qo.gif" alt="psycho">

 
 
 <h3>
    <a href="https://royksopp.com/" target="_blank">Band Site</a>
 </h3> 

<h2>

Great Songs:

</h2>

  <li class="almond">Eple</li>
    <li class="butterfinger">The Forrest Began To Sing</li>
    <li class="ferrero">Were You Ever Wanted</li>
    <li class="all">The Alchoholic </li>
</html>

<h4>They've made some great music videos!</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QxSIXfYkJVA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>